---
apiVersion: v1
kind: Secret
metadata:
  name: ldapadmin-secrets
  namespace: lan-lab-ldap-ns
type: Opaque
data:
  LDAP_BIND_DN: Y249YWRtaW4sZGM9bGFiLGRjPWxhbg== # b64(cn=admin,dc=lab,dc=lan)
  LDAP_BIND_PW: cGFzc3dvcmQ= # b64(password)

