---
apiVersion: v1
kind: ConfigMap
metadata:
  name: rproxy-caddyfile-cfgmap
  namespace: lab-rproxy-ns
data:
  Caddyfile: |
    # This data is from the ConfigMap: proxy-caddyfile-cfgmap

    {
      log {
          output stdout
          level DEBUG
      }
    }


    https://words.lab {
      tls internal
      
      reverse_proxy http://words-service.lab-words-ns:1080 {
        header_up Host {host}
        header_up X-Real-IP {remote}
      }
    }

    https://git.lab {
      tls internal
      
      # gitea-service from extra_hosts OR ClusterIP
      reverse_proxy http://git-service.lab-git-ns:1180 {
        header_up Host {host}
        header_up X-Real-IP {remote}
      }

      
    }

    https://www.lab {
      tls internal
      
      reverse_proxy http://manual-service.lab-manual-ns:1280 {
        header_up Host {host}
        header_up X-Real-IP {remote}
      }
    }

    https://tls.lab {
      tls internal
      
      root * /public
      file_server browse
    }

    http://tls.lab {
      root * /public
      file_server browse
    }



# Verify Caddyfile with:
# kubectl -n lab-rproxy-ns exec -ti pod/rproxy-deployment-c98c6ddc4-8gs8w -- cat /etc/caddy/Caddyfile

# Restart Deployment with:
# kubectl -n lab-rproxy-ns rollout restart deployment/rproxy-deployment

# TODO: Is there a way to reload cfgmap without restart?
