services:
  critical_pkgs_svc:
    image: caddy:alpine
    volumes:
      - /opt/state/essential/critical_pkgs:/data
      #- ${PWD}/data:/data
    working_dir: /data
    ports: [ "8000:80" ]
    entrypoint: caddy file-server --root /data --browse