---
- name: Configure LDAP authentication
  hosts: all
  become: true
  roles:
    - role: setup-ldap-auth
      vars:
        ldap_server: "ldap://server.lab.lan"
        ldap_base_dn: "dc=lab,dc=lan"
        ldap_bind_dn: "cn=admin,dc=lab,dc=lan"
        ldap_bind_password: "password"
        ldap_tls: false

