#SPDX-License-Identifier: MIT-0
---
# defaults file for roles/ldap-setup
ldap_server: "ldap://ldap.example.com"
ldap_base_dn: "dc=example,dc=com"
ldap_bind_dn: "cn=readonly,dc=example,dc=com"
ldap_bind_password: "readonly_password"
ldap_tls: true
pam_password: "md5"

