---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dns-deployment
  namespace: lab-dns-ns
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lab-dns
  template:
    metadata:
      labels:
        app: lab-dns
    spec:
      containers:
      - name: lab-dns
        image: git.lab/lab/dnsmasq_svc:stage
        imagePullPolicy: IfNotPresent
        # Note: --interface=eth0 implicitly overrides local-service and
        #       local-service prevents dnsmasq from serving routed traffic
        command: ["/usr/sbin/dnsmasq", "--no-daemon", "--interface=eth0"]
      dnsConfig:
        nameservers: [ "9.9.9.9", "1.1.1.1" ]
        searches: [ "lab" ]
      hostAliases:
      - ip: "192.168.1.5"
        hostnames:
        - "git.lab"
        - "words.lab"
        - "www.lab"
        - "uptime.lab"
        - "chat.lab"
        - "tls.lab"
      #- ip: "192.168.56.50"
      #  hostnames:
      #  - "nas.lab"

  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
